* 你只需要排單周的門診表，不需要把整個月份都列出來

需要被安排的診:
1. W1上午:4201、4203、4209、4218、體檢1、體檢2
2. W1下午:4201、4202、4203、4207、4208、4204、體檢1
3. W2上午:4201、4207、4209、體檢1、體檢2
4. W2下午:4201、4204、4205、4208、體檢1
5. W3上午:4201、4208、4213、4218、體檢1、體檢2
6. W3下午:4201、4203、4204、4207、4208、4209、4213、體檢1
7. W4上午:4201、4213、4218、體檢1、體檢2
8. W4下午:4201、4202、4204、4205、4207、4208、體檢1
9. W5上午:4201、4205、4218、體檢1、體檢2
10. W5下午:4201、4202、4204、4205、4207、4208、體檢1


嚴格條件，絕對不可以被打破:
1. 同一個人不可以在同一天同一個時段出現在兩個診
2. 體檢1、體檢2一定要有人
3. 同一個人不可以上下午都有門診或體檢診


## R1
1. R1每周只需要排1個非體檢1/體檢2的診，而且已經被鎖定在W1~W5下午的4204診
2. 有被勾選到體檢check box，需要排一個體檢診
3. 遇到輪訓單位有"病房"時，不可排W1和W5的診
4. 輪訓到"健康"時一定要排W1、W2、W4、W5上午的體檢1，以及W2、W3、W4、W5下午的體檢1，以及他的門診被鎖定在W1下午的4204診 (所以R1可以先排他，他被鎖死了)
5. 如果輪訓單位是"社區1"，門診固定排W2下午4204診
6. 遇到輪訓單位是"精神1"時，不可排W1下午和W4下午的診
7. 如果輪訓到"兒科病房"或"婦產病房"，需要有一個W3上午的體檢1或體檢2擇一


## R2
1. R2每周只需要排2個非體檢1/體檢2的診，且這兩個診分別在不同天的上午和下午
2. 有被勾選到體檢check box，需要排一個體檢診
3. 一定要有一個4201診，且只能有一個
4. 如果輪訓單位是"社區2"，門診固定排W3下午診和W5上午診
5. 輪訓單位是"皮膚科"，W3整天不排診
6. 輪訓單位是"復健科"，W3上午不排診


## R3
1. R3每周只需要排3個非體檢1/體檢2的診，且至少要有一個上午診，遇到"斗六1"的話只需要一個診且強制排在W2上午4201診
2. 有被勾選到體檢check box，需要排一個體檢診
3. 一定要有一個4201診，且只能有一個
4. 輪訓到"CR"，門診固定排在W1上午、W2下午、W4下午
5. 輪訓到"安寧2"，門診固定排在W2上午、W3下午、W5下午
6. 輪訓到"安寧1"，W1上午不排診


## R4
1. R4每周只需要排3個非體檢1/體檢2的診，且至少要有一個上午診，遇到"斗六2"的話只需要一個診且強制排在W4下午診
2. 有被勾選到體檢check box，需要排一個體檢診
3. 如果遇到"旅遊門診"，只需要排2個非體檢1/體檢2的診，且至少要有一個上午診
4. 如果教學的check box有被打勾，W2整天不能排診
5. 輪訓到"睡眠門診"時W2下午、W4全天不排診
6. 輪訓到"旅遊門診": W1下午、W5下午不排診
7. 輪訓到"骨鬆門診": W2下午、W4上午不排診
8. 輪訓到"減重門診": W2上午、W3下午不排診
9. 輪訓到"疼痛科": W2下午、W5下午和W3上午不排診










